RandomNumber/MainWindow.xaml

<Window x:Class="RandomNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <DockPanel Margin="10">
            <!--Title-->
            <TextBlock FontFamily="{StaticResource SmileySans}"
                   FontSize="30"
                   DockPanel.Dock="Top">
                魔法学号</TextBlock>
            <TextBlock DockPanel.Dock="Top">随机数生成器</TextBlock>
            <!--Foot-->
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" FontSize="10">OrangeIcepop制作</TextBlock>
            <!--Main-->
            <Grid DockPanel.Dock="Top" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center">最小数字</TextBlock>
                    <TextBox Name="MinNum"/>
                    <CheckBox HorizontalAlignment="Center" 
                              Margin="0,10,0,0"
                              Checked="EnableSkipNum"
                              Unchecked="DisableSkipNum">
                        跳过数字</CheckBox>
                    <TextBox Name="SkipNum" Width="50"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center">最大数字</TextBlock>
                    <TextBox Name="MaxNum"/>
                    <CheckBox HorizontalAlignment="Center"
                              Margin="0,10,0,0"
                              Checked="EnableRandCount"
                              Unchecked="DisableRandCount">
                        抽取数量</CheckBox>
                    <TextBox Name="TimesNum" Width="50"/>
                </StackPanel>
            </Grid>
            <Button Width="100" Height="30" Name="Start" Click="RandNum">抽取</Button>
        </DockPanel>
    </Grid>
</Window>
